<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://boarding.itstgate.com/weblink/admin/weblink.asmx" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx">
      <s:element name="CreateWeblinkIdForBPN">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="BpnDomain" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateWeblinkIdForBPNResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateWeblinkIdForBPNResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateWeblinkIdForTGate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ServerGroup" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateWeblinkIdForTGateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateWeblinkIdForTGateResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteWeblinkId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteWeblinkIdResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetWeblinkIdForBPN">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="BPNDomain" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetWeblinkIdForBPNResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetWeblinkIdForBPNResult" nillable="true" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetWeblinkIdForTGate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serverGroup" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="MID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetWeblinkIdForTGateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetWeblinkIdForTGateResult" nillable="true" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTemplate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="type" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="weblinkId" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="templateId" nillable="true" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTemplateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTemplateResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTemplateById">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TemplateId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTemplateByIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTemplateByIdResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMerchantTemplates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMerchantTemplatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMerchantTemplatesResult" type="tns:ArrayOfTemplate" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTemplate">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Template" type="tns:Template" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Template">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TemplateId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TemplateHtml" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsDefault" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetCustomTemplates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCustomTemplatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCustomTemplatesResult" type="tns:ArrayOfTemplate" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveTemplate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TemplateId" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="TID" nillable="true" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Template" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveTemplateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SaveTemplateResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveTemplateHtml">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TemplateId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="TemplateHtml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveTemplateHtmlResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeleteTemplate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TemplateId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteTemplateResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetTemplateTypes">
        <s:complexType />
      </s:element>
      <s:element name="GetTemplateTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTemplateTypesResult" type="tns:ArrayOfTemplateType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTemplateType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TemplateType" type="tns:TemplateType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TemplateType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddTemplateType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TemplateType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddTemplateTypeResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeleteTemplateType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TemplateType" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteTemplateTypeResponse">
        <s:complexType />
      </s:element>
      <s:element name="AddSettingName">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="value" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddSettingNameResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeleteSettingName">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="value" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSettingNameResponse">
        <s:complexType />
      </s:element>
      <s:element name="SaveSetting">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SettingId" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" nillable="true" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveSettingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SaveSettingResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDefaultSetting">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDefaultSettingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDefaultSettingResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSettings">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSettingsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSettingsResult" type="tns:ArrayOfSetting" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSetting">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Setting" type="tns:Setting" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Setting">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SettingId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsGlobal" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSettingNames">
        <s:complexType />
      </s:element>
      <s:element name="GetSettingNamesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSettingNamesResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DeleteSetting">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SettingId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSettingResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeleteSettings">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSettingsResponse">
        <s:complexType />
      </s:element>
      <s:element name="Authorize">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthorizeResponse">
        <s:complexType />
      </s:element>
      <s:element name="DeAuthorize">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeAuthorizeResponse">
        <s:complexType />
      </s:element>
      <s:element name="IsAuthorized">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="WeblinkId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsAuthorizedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsAuthorizedResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="int" type="s:int" />
      <s:element name="string" nillable="true" type="s:string" />
      <s:element name="ArrayOfTemplate" nillable="true" type="tns:ArrayOfTemplate" />
      <s:element name="ArrayOfTemplateType" nillable="true" type="tns:ArrayOfTemplateType" />
      <s:element name="ArrayOfSetting" nillable="true" type="tns:ArrayOfSetting" />
      <s:element name="ArrayOfString" nillable="true" type="tns:ArrayOfString" />
      <s:element name="boolean" type="s:boolean" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CreateWeblinkIdForBPNSoapIn">
    <wsdl:part name="parameters" element="tns:CreateWeblinkIdForBPN" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForBPNSoapOut">
    <wsdl:part name="parameters" element="tns:CreateWeblinkIdForBPNResponse" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForTGateSoapIn">
    <wsdl:part name="parameters" element="tns:CreateWeblinkIdForTGate" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForTGateSoapOut">
    <wsdl:part name="parameters" element="tns:CreateWeblinkIdForTGateResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteWeblinkIdSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteWeblinkId" />
  </wsdl:message>
  <wsdl:message name="DeleteWeblinkIdSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteWeblinkIdResponse" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForBPNSoapIn">
    <wsdl:part name="parameters" element="tns:GetWeblinkIdForBPN" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForBPNSoapOut">
    <wsdl:part name="parameters" element="tns:GetWeblinkIdForBPNResponse" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForTGateSoapIn">
    <wsdl:part name="parameters" element="tns:GetWeblinkIdForTGate" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForTGateSoapOut">
    <wsdl:part name="parameters" element="tns:GetWeblinkIdForTGateResponse" />
  </wsdl:message>
  <wsdl:message name="GetTemplateSoapIn">
    <wsdl:part name="parameters" element="tns:GetTemplate" />
  </wsdl:message>
  <wsdl:message name="GetTemplateSoapOut">
    <wsdl:part name="parameters" element="tns:GetTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="GetTemplateByIdSoapIn">
    <wsdl:part name="parameters" element="tns:GetTemplateById" />
  </wsdl:message>
  <wsdl:message name="GetTemplateByIdSoapOut">
    <wsdl:part name="parameters" element="tns:GetTemplateByIdResponse" />
  </wsdl:message>
  <wsdl:message name="GetMerchantTemplatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetMerchantTemplates" />
  </wsdl:message>
  <wsdl:message name="GetMerchantTemplatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetMerchantTemplatesResponse" />
  </wsdl:message>
  <wsdl:message name="GetCustomTemplatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetCustomTemplates" />
  </wsdl:message>
  <wsdl:message name="GetCustomTemplatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetCustomTemplatesResponse" />
  </wsdl:message>
  <wsdl:message name="SaveTemplateSoapIn">
    <wsdl:part name="parameters" element="tns:SaveTemplate" />
  </wsdl:message>
  <wsdl:message name="SaveTemplateSoapOut">
    <wsdl:part name="parameters" element="tns:SaveTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="SaveTemplateHtmlSoapIn">
    <wsdl:part name="parameters" element="tns:SaveTemplateHtml" />
  </wsdl:message>
  <wsdl:message name="SaveTemplateHtmlSoapOut">
    <wsdl:part name="parameters" element="tns:SaveTemplateHtmlResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteTemplateSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteTemplate" />
  </wsdl:message>
  <wsdl:message name="DeleteTemplateSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="GetTemplateTypesSoapIn">
    <wsdl:part name="parameters" element="tns:GetTemplateTypes" />
  </wsdl:message>
  <wsdl:message name="GetTemplateTypesSoapOut">
    <wsdl:part name="parameters" element="tns:GetTemplateTypesResponse" />
  </wsdl:message>
  <wsdl:message name="AddTemplateTypeSoapIn">
    <wsdl:part name="parameters" element="tns:AddTemplateType" />
  </wsdl:message>
  <wsdl:message name="AddTemplateTypeSoapOut">
    <wsdl:part name="parameters" element="tns:AddTemplateTypeResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteTemplateTypeSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteTemplateType" />
  </wsdl:message>
  <wsdl:message name="DeleteTemplateTypeSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteTemplateTypeResponse" />
  </wsdl:message>
  <wsdl:message name="AddSettingNameSoapIn">
    <wsdl:part name="parameters" element="tns:AddSettingName" />
  </wsdl:message>
  <wsdl:message name="AddSettingNameSoapOut">
    <wsdl:part name="parameters" element="tns:AddSettingNameResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingNameSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteSettingName" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingNameSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteSettingNameResponse" />
  </wsdl:message>
  <wsdl:message name="SaveSettingSoapIn">
    <wsdl:part name="parameters" element="tns:SaveSetting" />
  </wsdl:message>
  <wsdl:message name="SaveSettingSoapOut">
    <wsdl:part name="parameters" element="tns:SaveSettingResponse" />
  </wsdl:message>
  <wsdl:message name="GetDefaultSettingSoapIn">
    <wsdl:part name="parameters" element="tns:GetDefaultSetting" />
  </wsdl:message>
  <wsdl:message name="GetDefaultSettingSoapOut">
    <wsdl:part name="parameters" element="tns:GetDefaultSettingResponse" />
  </wsdl:message>
  <wsdl:message name="GetSettingsSoapIn">
    <wsdl:part name="parameters" element="tns:GetSettings" />
  </wsdl:message>
  <wsdl:message name="GetSettingsSoapOut">
    <wsdl:part name="parameters" element="tns:GetSettingsResponse" />
  </wsdl:message>
  <wsdl:message name="GetSettingNamesSoapIn">
    <wsdl:part name="parameters" element="tns:GetSettingNames" />
  </wsdl:message>
  <wsdl:message name="GetSettingNamesSoapOut">
    <wsdl:part name="parameters" element="tns:GetSettingNamesResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteSetting" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteSettingResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingsSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteSettings" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingsSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteSettingsResponse" />
  </wsdl:message>
  <wsdl:message name="AuthorizeSoapIn">
    <wsdl:part name="parameters" element="tns:Authorize" />
  </wsdl:message>
  <wsdl:message name="AuthorizeSoapOut">
    <wsdl:part name="parameters" element="tns:AuthorizeResponse" />
  </wsdl:message>
  <wsdl:message name="DeAuthorizeSoapIn">
    <wsdl:part name="parameters" element="tns:DeAuthorize" />
  </wsdl:message>
  <wsdl:message name="DeAuthorizeSoapOut">
    <wsdl:part name="parameters" element="tns:DeAuthorizeResponse" />
  </wsdl:message>
  <wsdl:message name="IsAuthorizedSoapIn">
    <wsdl:part name="parameters" element="tns:IsAuthorized" />
  </wsdl:message>
  <wsdl:message name="IsAuthorizedSoapOut">
    <wsdl:part name="parameters" element="tns:IsAuthorizedResponse" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForBPNHttpGetIn">
    <wsdl:part name="MID" type="s:string" />
    <wsdl:part name="BpnDomain" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForBPNHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForTGateHttpGetIn">
    <wsdl:part name="MID" type="s:string" />
    <wsdl:part name="ServerGroup" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForTGateHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="DeleteWeblinkIdHttpGetIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteWeblinkIdHttpGetOut" />
  <wsdl:message name="GetWeblinkIdForBPNHttpGetIn">
    <wsdl:part name="MID" type="s:string" />
    <wsdl:part name="BPNDomain" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForBPNHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForTGateHttpGetIn">
    <wsdl:part name="serverGroup" type="s:string" />
    <wsdl:part name="MID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForTGateHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="GetTemplateByIdHttpGetIn">
    <wsdl:part name="TemplateId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetTemplateByIdHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetMerchantTemplatesHttpGetIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetMerchantTemplatesHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfTemplate" />
  </wsdl:message>
  <wsdl:message name="GetCustomTemplatesHttpGetIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetCustomTemplatesHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfTemplate" />
  </wsdl:message>
  <wsdl:message name="SaveTemplateHtmlHttpGetIn">
    <wsdl:part name="TemplateId" type="s:string" />
    <wsdl:part name="TemplateHtml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SaveTemplateHtmlHttpGetOut" />
  <wsdl:message name="DeleteTemplateHttpGetIn">
    <wsdl:part name="TemplateId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteTemplateHttpGetOut" />
  <wsdl:message name="GetTemplateTypesHttpGetIn" />
  <wsdl:message name="GetTemplateTypesHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfTemplateType" />
  </wsdl:message>
  <wsdl:message name="AddTemplateTypeHttpGetIn">
    <wsdl:part name="TemplateType" type="s:string" />
    <wsdl:part name="Description" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AddTemplateTypeHttpGetOut" />
  <wsdl:message name="DeleteTemplateTypeHttpGetIn">
    <wsdl:part name="TemplateType" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteTemplateTypeHttpGetOut" />
  <wsdl:message name="AddSettingNameHttpGetIn">
    <wsdl:part name="value" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AddSettingNameHttpGetOut" />
  <wsdl:message name="DeleteSettingNameHttpGetIn">
    <wsdl:part name="value" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingNameHttpGetOut" />
  <wsdl:message name="GetDefaultSettingHttpGetIn">
    <wsdl:part name="Name" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetDefaultSettingHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetSettingsHttpGetIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSettingsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfSetting" />
  </wsdl:message>
  <wsdl:message name="GetSettingNamesHttpGetIn" />
  <wsdl:message name="GetSettingNamesHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfString" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingHttpGetIn">
    <wsdl:part name="SettingId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingHttpGetOut" />
  <wsdl:message name="DeleteSettingsHttpGetIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingsHttpGetOut" />
  <wsdl:message name="AuthorizeHttpGetIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AuthorizeHttpGetOut" />
  <wsdl:message name="DeAuthorizeHttpGetIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeAuthorizeHttpGetOut" />
  <wsdl:message name="IsAuthorizedHttpGetIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="IsAuthorizedHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForBPNHttpPostIn">
    <wsdl:part name="MID" type="s:string" />
    <wsdl:part name="BpnDomain" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForBPNHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForTGateHttpPostIn">
    <wsdl:part name="MID" type="s:string" />
    <wsdl:part name="ServerGroup" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateWeblinkIdForTGateHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="DeleteWeblinkIdHttpPostIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteWeblinkIdHttpPostOut" />
  <wsdl:message name="GetWeblinkIdForBPNHttpPostIn">
    <wsdl:part name="MID" type="s:string" />
    <wsdl:part name="BPNDomain" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForBPNHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForTGateHttpPostIn">
    <wsdl:part name="serverGroup" type="s:string" />
    <wsdl:part name="MID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetWeblinkIdForTGateHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="GetTemplateByIdHttpPostIn">
    <wsdl:part name="TemplateId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetTemplateByIdHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetMerchantTemplatesHttpPostIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetMerchantTemplatesHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfTemplate" />
  </wsdl:message>
  <wsdl:message name="GetCustomTemplatesHttpPostIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetCustomTemplatesHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfTemplate" />
  </wsdl:message>
  <wsdl:message name="SaveTemplateHtmlHttpPostIn">
    <wsdl:part name="TemplateId" type="s:string" />
    <wsdl:part name="TemplateHtml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SaveTemplateHtmlHttpPostOut" />
  <wsdl:message name="DeleteTemplateHttpPostIn">
    <wsdl:part name="TemplateId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteTemplateHttpPostOut" />
  <wsdl:message name="GetTemplateTypesHttpPostIn" />
  <wsdl:message name="GetTemplateTypesHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfTemplateType" />
  </wsdl:message>
  <wsdl:message name="AddTemplateTypeHttpPostIn">
    <wsdl:part name="TemplateType" type="s:string" />
    <wsdl:part name="Description" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AddTemplateTypeHttpPostOut" />
  <wsdl:message name="DeleteTemplateTypeHttpPostIn">
    <wsdl:part name="TemplateType" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteTemplateTypeHttpPostOut" />
  <wsdl:message name="AddSettingNameHttpPostIn">
    <wsdl:part name="value" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AddSettingNameHttpPostOut" />
  <wsdl:message name="DeleteSettingNameHttpPostIn">
    <wsdl:part name="value" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingNameHttpPostOut" />
  <wsdl:message name="GetDefaultSettingHttpPostIn">
    <wsdl:part name="Name" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetDefaultSettingHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetSettingsHttpPostIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSettingsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfSetting" />
  </wsdl:message>
  <wsdl:message name="GetSettingNamesHttpPostIn" />
  <wsdl:message name="GetSettingNamesHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfString" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingHttpPostIn">
    <wsdl:part name="SettingId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingHttpPostOut" />
  <wsdl:message name="DeleteSettingsHttpPostIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeleteSettingsHttpPostOut" />
  <wsdl:message name="AuthorizeHttpPostIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="AuthorizeHttpPostOut" />
  <wsdl:message name="DeAuthorizeHttpPostIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="DeAuthorizeHttpPostOut" />
  <wsdl:message name="IsAuthorizedHttpPostIn">
    <wsdl:part name="WeblinkId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="IsAuthorizedHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:portType name="weblinkSoap">
    <wsdl:operation name="CreateWeblinkIdForBPN">
      <wsdl:input message="tns:CreateWeblinkIdForBPNSoapIn" />
      <wsdl:output message="tns:CreateWeblinkIdForBPNSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateWeblinkIdForTGate">
      <wsdl:input message="tns:CreateWeblinkIdForTGateSoapIn" />
      <wsdl:output message="tns:CreateWeblinkIdForTGateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteWeblinkId">
      <wsdl:input message="tns:DeleteWeblinkIdSoapIn" />
      <wsdl:output message="tns:DeleteWeblinkIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForBPN">
      <wsdl:input message="tns:GetWeblinkIdForBPNSoapIn" />
      <wsdl:output message="tns:GetWeblinkIdForBPNSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForTGate">
      <wsdl:input message="tns:GetWeblinkIdForTGateSoapIn" />
      <wsdl:output message="tns:GetWeblinkIdForTGateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTemplate">
      <wsdl:input message="tns:GetTemplateSoapIn" />
      <wsdl:output message="tns:GetTemplateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTemplateById">
      <wsdl:input message="tns:GetTemplateByIdSoapIn" />
      <wsdl:output message="tns:GetTemplateByIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMerchantTemplates">
      <wsdl:input message="tns:GetMerchantTemplatesSoapIn" />
      <wsdl:output message="tns:GetMerchantTemplatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomTemplates">
      <wsdl:input message="tns:GetCustomTemplatesSoapIn" />
      <wsdl:output message="tns:GetCustomTemplatesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveTemplate">
      <wsdl:input message="tns:SaveTemplateSoapIn" />
      <wsdl:output message="tns:SaveTemplateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveTemplateHtml">
      <wsdl:input message="tns:SaveTemplateHtmlSoapIn" />
      <wsdl:output message="tns:SaveTemplateHtmlSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplate">
      <wsdl:input message="tns:DeleteTemplateSoapIn" />
      <wsdl:output message="tns:DeleteTemplateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTemplateTypes">
      <wsdl:input message="tns:GetTemplateTypesSoapIn" />
      <wsdl:output message="tns:GetTemplateTypesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddTemplateType">
      <wsdl:input message="tns:AddTemplateTypeSoapIn" />
      <wsdl:output message="tns:AddTemplateTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplateType">
      <wsdl:input message="tns:DeleteTemplateTypeSoapIn" />
      <wsdl:output message="tns:DeleteTemplateTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddSettingName">
      <wsdl:input message="tns:AddSettingNameSoapIn" />
      <wsdl:output message="tns:AddSettingNameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettingName">
      <wsdl:input message="tns:DeleteSettingNameSoapIn" />
      <wsdl:output message="tns:DeleteSettingNameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveSetting">
      <wsdl:input message="tns:SaveSettingSoapIn" />
      <wsdl:output message="tns:SaveSettingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDefaultSetting">
      <wsdl:input message="tns:GetDefaultSettingSoapIn" />
      <wsdl:output message="tns:GetDefaultSettingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSettings">
      <wsdl:input message="tns:GetSettingsSoapIn" />
      <wsdl:output message="tns:GetSettingsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSettingNames">
      <wsdl:input message="tns:GetSettingNamesSoapIn" />
      <wsdl:output message="tns:GetSettingNamesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSetting">
      <wsdl:input message="tns:DeleteSettingSoapIn" />
      <wsdl:output message="tns:DeleteSettingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettings">
      <wsdl:input message="tns:DeleteSettingsSoapIn" />
      <wsdl:output message="tns:DeleteSettingsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <wsdl:input message="tns:AuthorizeSoapIn" />
      <wsdl:output message="tns:AuthorizeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeAuthorize">
      <wsdl:input message="tns:DeAuthorizeSoapIn" />
      <wsdl:output message="tns:DeAuthorizeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsAuthorized">
      <wsdl:input message="tns:IsAuthorizedSoapIn" />
      <wsdl:output message="tns:IsAuthorizedSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="weblinkHttpGet">
    <wsdl:operation name="CreateWeblinkIdForBPN">
      <wsdl:input message="tns:CreateWeblinkIdForBPNHttpGetIn" />
      <wsdl:output message="tns:CreateWeblinkIdForBPNHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateWeblinkIdForTGate">
      <wsdl:input message="tns:CreateWeblinkIdForTGateHttpGetIn" />
      <wsdl:output message="tns:CreateWeblinkIdForTGateHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteWeblinkId">
      <wsdl:input message="tns:DeleteWeblinkIdHttpGetIn" />
      <wsdl:output message="tns:DeleteWeblinkIdHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForBPN">
      <wsdl:input message="tns:GetWeblinkIdForBPNHttpGetIn" />
      <wsdl:output message="tns:GetWeblinkIdForBPNHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForTGate">
      <wsdl:input message="tns:GetWeblinkIdForTGateHttpGetIn" />
      <wsdl:output message="tns:GetWeblinkIdForTGateHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTemplateById">
      <wsdl:input message="tns:GetTemplateByIdHttpGetIn" />
      <wsdl:output message="tns:GetTemplateByIdHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMerchantTemplates">
      <wsdl:input message="tns:GetMerchantTemplatesHttpGetIn" />
      <wsdl:output message="tns:GetMerchantTemplatesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomTemplates">
      <wsdl:input message="tns:GetCustomTemplatesHttpGetIn" />
      <wsdl:output message="tns:GetCustomTemplatesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveTemplateHtml">
      <wsdl:input message="tns:SaveTemplateHtmlHttpGetIn" />
      <wsdl:output message="tns:SaveTemplateHtmlHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplate">
      <wsdl:input message="tns:DeleteTemplateHttpGetIn" />
      <wsdl:output message="tns:DeleteTemplateHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTemplateTypes">
      <wsdl:input message="tns:GetTemplateTypesHttpGetIn" />
      <wsdl:output message="tns:GetTemplateTypesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="AddTemplateType">
      <wsdl:input message="tns:AddTemplateTypeHttpGetIn" />
      <wsdl:output message="tns:AddTemplateTypeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplateType">
      <wsdl:input message="tns:DeleteTemplateTypeHttpGetIn" />
      <wsdl:output message="tns:DeleteTemplateTypeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="AddSettingName">
      <wsdl:input message="tns:AddSettingNameHttpGetIn" />
      <wsdl:output message="tns:AddSettingNameHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettingName">
      <wsdl:input message="tns:DeleteSettingNameHttpGetIn" />
      <wsdl:output message="tns:DeleteSettingNameHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDefaultSetting">
      <wsdl:input message="tns:GetDefaultSettingHttpGetIn" />
      <wsdl:output message="tns:GetDefaultSettingHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSettings">
      <wsdl:input message="tns:GetSettingsHttpGetIn" />
      <wsdl:output message="tns:GetSettingsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSettingNames">
      <wsdl:input message="tns:GetSettingNamesHttpGetIn" />
      <wsdl:output message="tns:GetSettingNamesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSetting">
      <wsdl:input message="tns:DeleteSettingHttpGetIn" />
      <wsdl:output message="tns:DeleteSettingHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettings">
      <wsdl:input message="tns:DeleteSettingsHttpGetIn" />
      <wsdl:output message="tns:DeleteSettingsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <wsdl:input message="tns:AuthorizeHttpGetIn" />
      <wsdl:output message="tns:AuthorizeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="DeAuthorize">
      <wsdl:input message="tns:DeAuthorizeHttpGetIn" />
      <wsdl:output message="tns:DeAuthorizeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="IsAuthorized">
      <wsdl:input message="tns:IsAuthorizedHttpGetIn" />
      <wsdl:output message="tns:IsAuthorizedHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="weblinkHttpPost">
    <wsdl:operation name="CreateWeblinkIdForBPN">
      <wsdl:input message="tns:CreateWeblinkIdForBPNHttpPostIn" />
      <wsdl:output message="tns:CreateWeblinkIdForBPNHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateWeblinkIdForTGate">
      <wsdl:input message="tns:CreateWeblinkIdForTGateHttpPostIn" />
      <wsdl:output message="tns:CreateWeblinkIdForTGateHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteWeblinkId">
      <wsdl:input message="tns:DeleteWeblinkIdHttpPostIn" />
      <wsdl:output message="tns:DeleteWeblinkIdHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForBPN">
      <wsdl:input message="tns:GetWeblinkIdForBPNHttpPostIn" />
      <wsdl:output message="tns:GetWeblinkIdForBPNHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForTGate">
      <wsdl:input message="tns:GetWeblinkIdForTGateHttpPostIn" />
      <wsdl:output message="tns:GetWeblinkIdForTGateHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTemplateById">
      <wsdl:input message="tns:GetTemplateByIdHttpPostIn" />
      <wsdl:output message="tns:GetTemplateByIdHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMerchantTemplates">
      <wsdl:input message="tns:GetMerchantTemplatesHttpPostIn" />
      <wsdl:output message="tns:GetMerchantTemplatesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomTemplates">
      <wsdl:input message="tns:GetCustomTemplatesHttpPostIn" />
      <wsdl:output message="tns:GetCustomTemplatesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveTemplateHtml">
      <wsdl:input message="tns:SaveTemplateHtmlHttpPostIn" />
      <wsdl:output message="tns:SaveTemplateHtmlHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplate">
      <wsdl:input message="tns:DeleteTemplateHttpPostIn" />
      <wsdl:output message="tns:DeleteTemplateHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTemplateTypes">
      <wsdl:input message="tns:GetTemplateTypesHttpPostIn" />
      <wsdl:output message="tns:GetTemplateTypesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="AddTemplateType">
      <wsdl:input message="tns:AddTemplateTypeHttpPostIn" />
      <wsdl:output message="tns:AddTemplateTypeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplateType">
      <wsdl:input message="tns:DeleteTemplateTypeHttpPostIn" />
      <wsdl:output message="tns:DeleteTemplateTypeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="AddSettingName">
      <wsdl:input message="tns:AddSettingNameHttpPostIn" />
      <wsdl:output message="tns:AddSettingNameHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettingName">
      <wsdl:input message="tns:DeleteSettingNameHttpPostIn" />
      <wsdl:output message="tns:DeleteSettingNameHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDefaultSetting">
      <wsdl:input message="tns:GetDefaultSettingHttpPostIn" />
      <wsdl:output message="tns:GetDefaultSettingHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSettings">
      <wsdl:input message="tns:GetSettingsHttpPostIn" />
      <wsdl:output message="tns:GetSettingsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSettingNames">
      <wsdl:input message="tns:GetSettingNamesHttpPostIn" />
      <wsdl:output message="tns:GetSettingNamesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSetting">
      <wsdl:input message="tns:DeleteSettingHttpPostIn" />
      <wsdl:output message="tns:DeleteSettingHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettings">
      <wsdl:input message="tns:DeleteSettingsHttpPostIn" />
      <wsdl:output message="tns:DeleteSettingsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <wsdl:input message="tns:AuthorizeHttpPostIn" />
      <wsdl:output message="tns:AuthorizeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="DeAuthorize">
      <wsdl:input message="tns:DeAuthorizeHttpPostIn" />
      <wsdl:output message="tns:DeAuthorizeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="IsAuthorized">
      <wsdl:input message="tns:IsAuthorizedHttpPostIn" />
      <wsdl:output message="tns:IsAuthorizedHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="weblinkSoap" type="tns:weblinkSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateWeblinkIdForBPN">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/CreateWeblinkIdForBPN" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateWeblinkIdForTGate">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/CreateWeblinkIdForTGate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteWeblinkId">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteWeblinkId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForBPN">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetWeblinkIdForBPN" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForTGate">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetWeblinkIdForTGate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplate">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplateById">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplateById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMerchantTemplates">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetMerchantTemplates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomTemplates">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetCustomTemplates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTemplate">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTemplateHtml">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveTemplateHtml" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplate">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplateTypes">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplateTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTemplateType">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/AddTemplateType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplateType">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteTemplateType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddSettingName">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/AddSettingName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSettingName">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSettingName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveSetting">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDefaultSetting">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetDefaultSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettings">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetSettings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettingNames">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetSettingNames" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSetting">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSettings">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSettings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/Authorize" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeAuthorize">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeAuthorize" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsAuthorized">
      <soap:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/IsAuthorized" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="weblinkSoap12" type="tns:weblinkSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateWeblinkIdForBPN">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/CreateWeblinkIdForBPN" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateWeblinkIdForTGate">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/CreateWeblinkIdForTGate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteWeblinkId">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteWeblinkId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForBPN">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetWeblinkIdForBPN" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForTGate">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetWeblinkIdForTGate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplate">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplateById">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplateById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMerchantTemplates">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetMerchantTemplates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomTemplates">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetCustomTemplates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTemplate">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTemplateHtml">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveTemplateHtml" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplate">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplateTypes">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplateTypes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTemplateType">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/AddTemplateType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplateType">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteTemplateType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddSettingName">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/AddSettingName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSettingName">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSettingName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveSetting">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveSetting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDefaultSetting">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetDefaultSetting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettings">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetSettings" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettingNames">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetSettingNames" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSetting">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSetting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSettings">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSettings" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/Authorize" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeAuthorize">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeAuthorize" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsAuthorized">
      <soap12:operation soapAction="https://boarding.itstgate.com/weblink/admin/weblink.asmx/IsAuthorized" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="weblinkHttpGet" type="tns:weblinkHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="CreateWeblinkIdForBPN">
      <http:operation location="/CreateWeblinkIdForBPN" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateWeblinkIdForTGate">
      <http:operation location="/CreateWeblinkIdForTGate" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteWeblinkId">
      <http:operation location="/DeleteWeblinkId" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForBPN">
      <http:operation location="/GetWeblinkIdForBPN" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForTGate">
      <http:operation location="/GetWeblinkIdForTGate" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplateById">
      <http:operation location="/GetTemplateById" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMerchantTemplates">
      <http:operation location="/GetMerchantTemplates" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomTemplates">
      <http:operation location="/GetCustomTemplates" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTemplateHtml">
      <http:operation location="/SaveTemplateHtml" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplate">
      <http:operation location="/DeleteTemplate" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="GetTemplateTypes">
      <http:operation location="/GetTemplateTypes" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTemplateType">
      <http:operation location="/AddTemplateType" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplateType">
      <http:operation location="/DeleteTemplateType" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="AddSettingName">
      <http:operation location="/AddSettingName" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettingName">
      <http:operation location="/DeleteSettingName" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="GetDefaultSetting">
      <http:operation location="/GetDefaultSetting" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettings">
      <http:operation location="/GetSettings" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettingNames">
      <http:operation location="/GetSettingNames" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSetting">
      <http:operation location="/DeleteSetting" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettings">
      <http:operation location="/DeleteSettings" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <http:operation location="/Authorize" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeAuthorize">
      <http:operation location="/DeAuthorize" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="IsAuthorized">
      <http:operation location="/IsAuthorized" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="weblinkHttpPost" type="tns:weblinkHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="CreateWeblinkIdForBPN">
      <http:operation location="/CreateWeblinkIdForBPN" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateWeblinkIdForTGate">
      <http:operation location="/CreateWeblinkIdForTGate" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteWeblinkId">
      <http:operation location="/DeleteWeblinkId" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForBPN">
      <http:operation location="/GetWeblinkIdForBPN" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWeblinkIdForTGate">
      <http:operation location="/GetWeblinkIdForTGate" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplateById">
      <http:operation location="/GetTemplateById" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMerchantTemplates">
      <http:operation location="/GetMerchantTemplates" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomTemplates">
      <http:operation location="/GetCustomTemplates" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTemplateHtml">
      <http:operation location="/SaveTemplateHtml" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplate">
      <http:operation location="/DeleteTemplate" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="GetTemplateTypes">
      <http:operation location="/GetTemplateTypes" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTemplateType">
      <http:operation location="/AddTemplateType" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeleteTemplateType">
      <http:operation location="/DeleteTemplateType" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="AddSettingName">
      <http:operation location="/AddSettingName" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettingName">
      <http:operation location="/DeleteSettingName" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="GetDefaultSetting">
      <http:operation location="/GetDefaultSetting" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettings">
      <http:operation location="/GetSettings" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSettingNames">
      <http:operation location="/GetSettingNames" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSetting">
      <http:operation location="/DeleteSetting" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeleteSettings">
      <http:operation location="/DeleteSettings" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="Authorize">
      <http:operation location="/Authorize" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="DeAuthorize">
      <http:operation location="/DeAuthorize" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
    <wsdl:operation name="IsAuthorized">
      <http:operation location="/IsAuthorized" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="weblink">
    <wsdl:port name="weblinkSoap" binding="tns:weblinkSoap">
      <soap:address location="http://localhost/weblink/admin/weblink.asmx" />
    </wsdl:port>
    <wsdl:port name="weblinkSoap12" binding="tns:weblinkSoap12">
      <soap12:address location="http://localhost/weblink/admin/weblink.asmx" />
    </wsdl:port>
    <wsdl:port name="weblinkHttpGet" binding="tns:weblinkHttpGet">
      <http:address location="http://localhost/weblink/admin/weblink.asmx" />
    </wsdl:port>
    <wsdl:port name="weblinkHttpPost" binding="tns:weblinkHttpPost">
      <http:address location="http://localhost/weblink/admin/weblink.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>