﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bridgepay.Core.Alerter" version="4.1.0" targetFramework="net472" />
  <package id="Bridgepay.Core.Interfaces" version="4.1.0" targetFramework="net472" />
  <package id="Bridgepay.Core.Logging" version="4.1.0" targetFramework="net472" />
  <package id="log4net" version="2.0.8" targetFramework="net472" />
</packages>