<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://bridgepaynetsecuretx.com/walletservice" elementFormDefault="qualified" targetNamespace="http://bridgepaynetsecuretx.com/walletservice" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://dev.bridgepaynetsecuretest.com/Bridgepay.Wallet.Service/WalletService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" />
  <xs:import schemaLocation="https://dev.bridgepaynetsecuretest.com/Bridgepay.Wallet.Service/WalletService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" />
  <xs:import schemaLocation="https://dev.bridgepaynetsecuretest.com/Bridgepay.Wallet.Service/WalletService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://dev.bridgepaynetsecuretest.com/Bridgepay.Wallet.Service/WalletService.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetWalletsByFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="Filter" nillable="true" type="q1:WalletFilter" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="PagingFilter" nillable="true" type="q2:PagingFilter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletsByFilterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetWalletsByFilterResult" nillable="true" type="q3:PagedListOfWalletLTquZG_Pa" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletsForPaymentInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="Filter" nillable="true" type="q4:PaymentMethodFilter" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="PagingFilter" nillable="true" type="q5:PagingFilter" />
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="WalletSiteId" nillable="true" type="q6:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletsForPaymentInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetWalletsForPaymentInfoResult" nillable="true" type="q7:PagedListOfWalletLTquZG_Pa" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletById">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="WalletId" type="q8:guid" />
        <xs:element minOccurs="0" name="IncludeGraph" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetWalletByIdResult" nillable="true" type="q9:Wallet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletCountForSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="siteId" type="q10:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletCountForSiteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetWalletCountForSiteResult" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateWallet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="Wallet" nillable="true" type="q11:Wallet" />
        <xs:element minOccurs="0" name="organizationID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="merchantAccountID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateWalletResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="CreateWalletResult" nillable="true" type="q12:Wallet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateFullWallet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="Wallet" nillable="true" type="q13:Wallet" />
        <xs:element minOccurs="0" name="organizationID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="merchantAccountID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateFullWalletResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="CreateFullWalletResult" nillable="true" type="q14:Wallet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWallet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="Wallet" nillable="true" type="q15:Wallet" />
        <xs:element minOccurs="0" name="organizationID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="merchantAccountID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWalletResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="UpdateWalletResult" nillable="true" type="q16:Wallet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWalletWithGraph">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="Wallet" nillable="true" type="q17:Wallet" />
        <xs:element minOccurs="0" name="organizationID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="merchantAccountID" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWalletWithGraphResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="UpdateWalletWithGraphResult" nillable="true" type="q18:Wallet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodsByFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="Filter" nillable="true" type="q19:PaymentMethodFilter" />
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="PagingFilter" nillable="true" type="q20:PagingFilter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodsByFilterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetPaymentMethodsByFilterResult" nillable="true" type="q21:PagedListOfPaymentMethodLTquZG_Pa" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodsByFilterIncluding">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="Filter" nillable="true" type="q22:PaymentMethodFilter" />
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="PagingFilter" nillable="true" type="q23:PagingFilter" />
        <xs:element xmlns:q24="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Including" nillable="true" type="q24:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodsByFilterIncludingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetPaymentMethodsByFilterIncludingResult" nillable="true" type="q25:PagedListOfPaymentMethodLTquZG_Pa" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodById">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="PaymentMethodId" type="q26:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetPaymentMethodByIdResult" nillable="true" type="q27:PaymentMethod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreatePaymentMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="PaymentMethod" nillable="true" type="q28:PaymentMethod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreatePaymentMethodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="CreatePaymentMethodResult" nillable="true" type="q29:PaymentMethod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateFullPaymentMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="PaymentMethod" nillable="true" type="q30:PaymentMethod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateFullPaymentMethodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="CreateFullPaymentMethodResult" nillable="true" type="q31:PaymentMethod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePaymentMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="PaymentMethod" nillable="true" type="q32:PaymentMethod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePaymentMethodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="UpdatePaymentMethodResult" nillable="true" type="q33:PaymentMethod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePaymentMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="PaymentMethodId" type="q34:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePaymentMethodResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetPrimaryPaymentMethod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="PaymentMethodId" type="q35:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetPrimaryPaymentMethodResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSortOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="SortOrder" nillable="true" type="q36:ArrayOfSortDescriptorOfguid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSortOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="UpdateSortOrderResult" nillable="true" type="q37:ArrayOfSortDescriptorOfguid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultPaymentMethods">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="WalletIds" nillable="true" type="q38:ArrayOfguid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultPaymentMethodsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetDefaultPaymentMethodsResult" nillable="true" type="q39:ArrayOfKeyValueOfguidPaymentMethod4syP7q_S5" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterFailure">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="PaymentMethodId" type="q40:guid" />
        <xs:element minOccurs="0" name="ProcessorResponse" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterFailureResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterFailureResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetFailures">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="PaymentMethodId" type="q41:guid" />
        <xs:element minOccurs="0" name="ApprovedProcessorResponse" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResetFailuresResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrUpdatePaymentDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="entity" nillable="true" type="q42:PaymentDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateOrUpdatePaymentDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="CreateOrUpdatePaymentDetailResult" nillable="true" type="q43:PaymentDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePaymentDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="detailId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePaymentDetailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeletePaymentDetailResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodViewsByFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="Filter" nillable="true" type="q44:PaymentMethodViewFilter" />
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="PagingFilter" nillable="true" type="q45:PagingFilter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentMethodViewsByFilterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetPaymentMethodViewsByFilterResult" nillable="true" type="q46:PagedListOfPaymentMethodViewLTquZG_Pa" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSitesByFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="Filter" nillable="true" type="q47:SiteFilter" />
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models.Filters" minOccurs="0" name="PagingFilter" nillable="true" type="q48:PagingFilter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSitesByFilterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetSitesByFilterResult" nillable="true" type="q49:PagedListOfSiteLTquZG_Pa" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteById">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="SiteId" type="q50:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetSiteByIdResult" nillable="true" type="q51:Site" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="Site" nillable="true" type="q52:Site" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSiteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="CreateSiteResult" nillable="true" type="q53:Site" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="Site" nillable="true" type="q54:Site" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSiteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="UpdateSiteResult" nillable="true" type="q55:Site" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSites">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="take" type="xs:int" />
        <xs:element minOccurs="0" name="skip" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSitesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/Bridgepay.Wallet.Models" minOccurs="0" name="GetAllSitesResult" nillable="true" type="q56:ArrayOfSite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>