<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://bridgepaynetsecuretx.com/requesthandler" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RequestHandler" targetNamespace="http://bridgepaynetsecuretx.com/requesthandler" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IRequestHandler_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://bridgepaynetsecuretx.com/requesthandler/Imports">
      <xsd:import schemaLocation="https://qa.bridgepaynetsecuretest.com/PaymentService/RequestHandler.svc?xsd=xsd0" namespace="http://bridgepaynetsecuretx.com/requesthandler" />
      <xsd:import schemaLocation="https://qa.bridgepaynetsecuretest.com/PaymentService/RequestHandler.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://qa.bridgepaynetsecuretest.com/PaymentService/RequestHandler.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://qa.bridgepaynetsecuretest.com/PaymentService/RequestHandler.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Bridgepay.Core.DataContracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IRequestHandler_ProcessRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessRequest" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_ProcessRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_ProcessJsonRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessJsonRequest" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_ProcessJsonRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessJsonRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_ProcessWebLinkAuth_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessWebLinkAuth" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_ProcessWebLinkAuth_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessWebLinkAuthResponse" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_ProcessWebLinkVoidRefund_InputMessage">
    <wsdl:part name="parameters" element="tns:ProcessWebLinkVoidRefund" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_ProcessWebLinkVoidRefund_OutputMessage">
    <wsdl:part name="parameters" element="tns:ProcessWebLinkVoidRefundResponse" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_GetMerchantInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchantInfo" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_GetMerchantInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchantInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_GetToken_InputMessage">
    <wsdl:part name="parameters" element="tns:GetToken" />
  </wsdl:message>
  <wsdl:message name="IRequestHandler_GetToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTokenResponse" />
  </wsdl:message>
  <wsdl:portType name="IRequestHandler">
    <wsdl:operation name="ProcessRequest">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessRequest" message="tns:IRequestHandler_ProcessRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessRequestResponse" message="tns:IRequestHandler_ProcessRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessJsonRequest">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessJsonRequest" message="tns:IRequestHandler_ProcessJsonRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessJsonRequestResponse" message="tns:IRequestHandler_ProcessJsonRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessWebLinkAuth">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessWebLinkAuth" message="tns:IRequestHandler_ProcessWebLinkAuth_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessWebLinkAuthResponse" message="tns:IRequestHandler_ProcessWebLinkAuth_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ProcessWebLinkVoidRefund">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessWebLinkVoidRefund" message="tns:IRequestHandler_ProcessWebLinkVoidRefund_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessWebLinkVoidRefundResponse" message="tns:IRequestHandler_ProcessWebLinkVoidRefund_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMerchantInfo">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/GetMerchantInfo" message="tns:IRequestHandler_GetMerchantInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/GetMerchantInfoResponse" message="tns:IRequestHandler_GetMerchantInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetToken">
      <wsdl:input wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/GetToken" message="tns:IRequestHandler_GetToken_InputMessage" />
      <wsdl:output wsaw:Action="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/GetTokenResponse" message="tns:IRequestHandler_GetToken_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IRequestHandler" type="tns:IRequestHandler">
    <wsp:PolicyReference URI="#BasicHttpBinding_IRequestHandler_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ProcessRequest">
      <soap:operation soapAction="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessJsonRequest">
      <soap:operation soapAction="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessJsonRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessWebLinkAuth">
      <soap:operation soapAction="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessWebLinkAuth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessWebLinkVoidRefund">
      <soap:operation soapAction="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/ProcessWebLinkVoidRefund" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMerchantInfo">
      <soap:operation soapAction="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/GetMerchantInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetToken">
      <soap:operation soapAction="http://bridgepaynetsecuretx.com/requesthandler/IRequestHandler/GetToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RequestHandler">
    <wsdl:port name="BasicHttpBinding_IRequestHandler" binding="tns:BasicHttpBinding_IRequestHandler">
      <soap:address location="https://qa.bridgepaynetsecuretest.com/PaymentService/RequestHandler.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>